  bash arg: -p
  bash arg: org.quantumbadger.redreader
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 10000000
:Monkey: seed=1584351644542 count=10000000
:AllowPackage: org.quantumbadger.redreader
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.PostListingActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(691.0,1154.0)
:Sending Touch (ACTION_UP): 0:(691.5857,1152.9542)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,1518.0)
:Sending Touch (ACTION_UP): 0:(169.24329,1514.1483)
:Sending Touch (ACTION_DOWN): 0:(704.0,267.0)
:Sending Touch (ACTION_UP): 0:(688.2248,261.17157)
:Sending Touch (ACTION_DOWN): 0:(315.0,1159.0)
:Sending Touch (ACTION_UP): 0:(314.89413,1144.0358)
:Sending Touch (ACTION_DOWN): 0:(451.0,877.0)
:Sending Touch (ACTION_UP): 0:(505.90845,777.5467)
    // Allowing start of Intent { dat=https://i.redd.it/... cmp=org.quantumbadger.redreader/.activities.ImageViewActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(283.0,122.0)
:Sending Touch (ACTION_UP): 0:(287.93604,121.202934)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-03-14 18:03:58.924  system_uptime:1708308]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(473.0,282.0)
:Sending Touch (ACTION_UP): 0:(478.1423,308.59375)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(1049.0,1652.0)
:Sending Touch (ACTION_UP): 0:(1054.5653,1641.6493)
:Sending Touch (ACTION_DOWN): 0:(792.0,745.0)
:Sending Touch (ACTION_UP): 0:(845.98035,864.06946)
:Sending Touch (ACTION_DOWN): 0:(745.0,830.0)
:Sending Touch (ACTION_UP): 0:(788.44366,884.32806)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,994.0)
:Sending Touch (ACTION_UP): 0:(202.00432,884.3972)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-03-14 18:03:59.367  system_uptime:1708750]
    // Sending event #200
    //[calendar_time:2020-03-14 18:03:59.367  system_uptime:1708751]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(854.0,301.0)
:Sending Touch (ACTION_UP): 0:(879.85425,309.5765)
:Sending Touch (ACTION_DOWN): 0:(801.0,1316.0)
:Sending Touch (ACTION_UP): 0:(798.47186,1306.2549)
:Sending Touch (ACTION_DOWN): 0:(792.0,961.0)
:Sending Touch (ACTION_UP): 0:(877.37286,919.1679)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,505.0)
:Sending Touch (ACTION_UP): 0:(929.6503,602.7827)
:Sending Touch (ACTION_DOWN): 0:(946.0,1327.0)
:Sending Touch (ACTION_UP): 0:(946.8844,1335.5879)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-03-14 18:03:59.829  system_uptime:1709213]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(532.0,1560.0)
:Sending Touch (ACTION_UP): 0:(519.5406,1571.3718)
:Sending Touch (ACTION_DOWN): 0:(495.0,984.0)
:Sending Touch (ACTION_UP): 0:(497.5449,1001.0089)
:Sending Touch (ACTION_DOWN): 0:(809.0,318.0)
:Sending Touch (ACTION_UP): 0:(809.822,304.7839)
:Sending Touch (ACTION_DOWN): 0:(792.0,465.0)
:Sending Touch (ACTION_UP): 0:(857.5057,432.0547)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(214.0,1018.0)
:Sending Touch (ACTION_UP): 0:(202.70383,1017.5222)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(61.0,1614.0)
:Sending Touch (ACTION_UP): 0:(65.052605,1617.9138)
:Sending Touch (ACTION_DOWN): 0:(27.0,909.0)
:Sending Touch (ACTION_UP): 0:(0.0,809.0986)
    //[calendar_time:2020-03-14 18:04:00.197  system_uptime:1709581]
    // Sending event #400
    //[calendar_time:2020-03-14 18:04:00.198  system_uptime:1709582]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(150.0,587.0)
:Sending Touch (ACTION_UP): 0:(160.09859,590.98175)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.PostListingActivity } in package org.quantumbadger.redreader
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(546.0,267.0)
:Sending Touch (ACTION_UP): 0:(548.76013,265.13605)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,494.0)
    //[calendar_time:2020-03-14 18:04:00.891  system_uptime:1710275]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(25.84486,523.8058)
:Sending Touch (ACTION_DOWN): 0:(621.0,825.0)
:Sending Touch (ACTION_UP): 0:(634.0644,822.70654)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,969.0)
:Sending Touch (ACTION_UP): 0:(594.0936,968.35754)
:Sending Touch (ACTION_DOWN): 0:(265.0,658.0)
:Sending Touch (ACTION_UP): 0:(281.05676,661.11725)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(356.0,511.0)
:Sending Touch (ACTION_UP): 0:(354.2681,523.0434)
:Sending Touch (ACTION_DOWN): 0:(661.0,524.0)
:Sending Touch (ACTION_UP): 0:(661.26514,522.1641)
:Sending Touch (ACTION_DOWN): 0:(524.0,1677.0)
:Sending Touch (ACTION_UP): 0:(518.25073,1699.1445)
:Sending Touch (ACTION_DOWN): 0:(740.0,1133.0)
:Sending Touch (ACTION_UP): 0:(756.6676,1112.3296)
    // Allowing start of Intent { cmp=org.quantumbadger.redreader/.settings.SettingsActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(366.0,1198.0)
:Sending Touch (ACTION_UP): 0:(379.4344,1200.7358)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,55.0)
:Sending Touch (ACTION_UP): 0:(470.44336,20.138712)
:Sending Touch (ACTION_DOWN): 0:(177.0,370.0)
    //[calendar_time:2020-03-14 18:04:01.801  system_uptime:1711185]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(217.22798,341.5461)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    // Allowing start of Intent { cmp=org.quantumbadger.redreader/.activities.HtmlViewActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(548.0,849.0)
:Sending Touch (ACTION_UP): 0:(547.66974,848.1351)
:Sending Touch (ACTION_DOWN): 0:(585.0,81.0)
:Sending Touch (ACTION_UP): 0:(597.24945,80.60687)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(668.0,16.0)
:Sending Touch (ACTION_UP): 0:(600.3998,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,1653.0)
:Sending Touch (ACTION_UP): 0:(194.6554,1655.444)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,857.0)
:Sending Touch (ACTION_UP): 0:(835.3575,840.79175)
:Sending Touch (ACTION_DOWN): 0:(767.0,1399.0)
:Sending Touch (ACTION_UP): 0:(765.4979,1407.5508)
    //[calendar_time:2020-03-14 18:04:02.789  system_uptime:1712172]
    // Sending event #700
    //[calendar_time:2020-03-14 18:04:02.790  system_uptime:1712173]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(1051.0,169.0)
:Sending Touch (ACTION_UP): 0:(1051.6129,169.01875)
:Sending Touch (ACTION_DOWN): 0:(856.0,754.0)
:Sending Touch (ACTION_UP): 0:(856.2131,750.56464)
:Sending Touch (ACTION_DOWN): 0:(961.0,183.0)
:Sending Touch (ACTION_UP): 0:(1038.9164,240.34433)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,1307.0)
:Sending Touch (ACTION_UP): 0:(273.3136,1295.9492)
:Sending Touch (ACTION_DOWN): 0:(431.0,1460.0)
:Sending Touch (ACTION_UP): 0:(434.3689,1461.6311)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,179.0)
:Sending Touch (ACTION_UP): 0:(725.9337,170.04657)
:Sending Touch (ACTION_DOWN): 0:(304.0,74.0)
:Sending Touch (ACTION_UP): 0:(162.75642,37.977627)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1493.0)
:Sending Touch (ACTION_UP): 0:(446.17487,1489.7693)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-03-14 18:04:03.768  system_uptime:1713152]
    // Sending event #800
    //[calendar_time:2020-03-14 18:04:03.769  system_uptime:1713153]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,205.0)
:Sending Touch (ACTION_UP): 0:(970.3539,227.41081)
:Sending Touch (ACTION_DOWN): 0:(1071.0,302.0)
:Sending Touch (ACTION_UP): 0:(1076.0897,308.1562)
:Sending Touch (ACTION_DOWN): 0:(118.0,1363.0)
:Sending Touch (ACTION_UP): 0:(113.30822,1351.3977)
:Sending Touch (ACTION_DOWN): 0:(760.0,1554.0)
:Sending Touch (ACTION_UP): 0:(754.4876,1514.3379)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(880.0,1619.0)
:Sending Touch (ACTION_UP): 0:(883.71954,1618.8922)
:Sending Touch (ACTION_DOWN): 0:(873.0,1396.0)
:Sending Touch (ACTION_UP): 0:(869.7986,1395.8126)
:Sending Touch (ACTION_DOWN): 0:(476.0,648.0)
:Sending Touch (ACTION_UP): 0:(459.8277,574.0585)
:Sending Touch (ACTION_DOWN): 0:(269.0,791.0)
:Sending Touch (ACTION_UP): 0:(262.8742,761.1444)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,251.0)
:Sending Touch (ACTION_UP): 0:(1010.91925,277.8784)
    //[calendar_time:2020-03-14 18:04:04.286  system_uptime:1713670]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(980.0,1398.0)
:Sending Touch (ACTION_UP): 0:(979.9421,1415.2401)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(630.0,604.0)
:Sending Touch (ACTION_UP): 0:(573.27625,704.84546)
:Sending Touch (ACTION_DOWN): 0:(237.0,1571.0)
:Sending Touch (ACTION_UP): 0:(239.71896,1562.218)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,424.0)
:Sending Touch (ACTION_UP): 0:(539.9825,435.9274)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-03-14 18:04:04.534  system_uptime:1713918]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,1178.0)
:Sending Touch (ACTION_UP): 0:(159.70673,1196.4097)
:Sending Touch (ACTION_DOWN): 0:(853.0,359.0)
:Sending Touch (ACTION_UP): 0:(852.8334,350.3224)
:Sending Touch (ACTION_DOWN): 0:(965.0,90.0)
:Sending Touch (ACTION_UP): 0:(963.08057,117.53443)
:Sending Touch (ACTION_DOWN): 0:(229.0,1457.0)
:Sending Touch (ACTION_UP): 0:(228.1928,1520.3475)
:Sending Touch (ACTION_DOWN): 0:(1021.0,757.0)
:Sending Touch (ACTION_UP): 0:(1028.8772,760.1476)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1604.0)
:Sending Touch (ACTION_UP): 0:(100.12095,1597.4247)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,1332.0)
:Sending Touch (ACTION_UP): 0:(427.10168,1338.3911)
:Sending Touch (ACTION_DOWN): 0:(685.0,1385.0)
:Sending Touch (ACTION_UP): 0:(677.5965,1380.3683)
:Sending Touch (ACTION_DOWN): 0:(769.0,546.0)
:Sending Touch (ACTION_UP): 0:(762.34186,536.2831)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-03-14 18:04:05.091  system_uptime:1714475]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(767.0,1612.0)
:Sending Touch (ACTION_UP): 0:(780.4262,1622.6312)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,1026.0)
:Sending Touch (ACTION_UP): 0:(999.61523,1040.6462)
:Sending Touch (ACTION_DOWN): 0:(951.0,249.0)
:Sending Touch (ACTION_UP): 0:(946.2772,231.05304)
:Sending Touch (ACTION_DOWN): 0:(1007.0,243.0)
:Sending Touch (ACTION_UP): 0:(1005.1421,241.83112)
:Sending Touch (ACTION_DOWN): 0:(64.0,566.0)
:Sending Touch (ACTION_UP): 0:(34.244568,481.4648)
:Sending Touch (ACTION_DOWN): 0:(366.0,833.0)
:Sending Touch (ACTION_UP): 0:(255.50508,818.37427)
:Sending Touch (ACTION_DOWN): 0:(907.0,391.0)
    //[calendar_time:2020-03-14 18:04:05.371  system_uptime:1714763]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(927.14465,268.20062)
:Sending Touch (ACTION_DOWN): 0:(49.0,670.0)
:Sending Touch (ACTION_UP): 0:(16.69501,636.81805)
:Sending Touch (ACTION_DOWN): 0:(597.0,1754.0)
:Sending Touch (ACTION_UP): 0:(608.8957,1767.1113)
:Sending Touch (ACTION_DOWN): 0:(1016.0,414.0)
:Sending Touch (ACTION_UP): 0:(1019.37085,413.99844)
:Sending Touch (ACTION_DOWN): 0:(286.0,600.0)
:Sending Touch (ACTION_UP): 0:(360.80316,650.6277)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(989.0,1149.0)
:Sending Touch (ACTION_UP): 0:(992.7719,1154.1151)
:Sending Touch (ACTION_DOWN): 0:(454.0,1594.0)
:Sending Touch (ACTION_UP): 0:(429.95255,1618.8145)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(575.0,419.0)
:Sending Touch (ACTION_UP): 0:(568.6497,430.58157)
:Sending Touch (ACTION_DOWN): 0:(65.0,322.0)
:Sending Touch (ACTION_UP): 0:(63.375053,333.32523)
:Sending Touch (ACTION_DOWN): 0:(192.0,860.0)
:Sending Touch (ACTION_UP): 0:(144.1753,870.4583)
    //[calendar_time:2020-03-14 18:04:05.983  system_uptime:1715367]
    // Sending event #1300
    //[calendar_time:2020-03-14 18:04:05.984  system_uptime:1715368]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(102.0,864.0)
:Sending Touch (ACTION_UP): 0:(123.11984,881.7888)
:Sending Touch (ACTION_DOWN): 0:(995.0,1434.0)
:Sending Touch (ACTION_UP): 0:(997.11957,1445.5892)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1454.0)
:Sending Touch (ACTION_UP): 0:(1025.766,1455.6046)
:Sending Touch (ACTION_DOWN): 0:(975.0,944.0)
:Sending Touch (ACTION_UP): 0:(977.0582,892.6736)
:Sending Touch (ACTION_DOWN): 0:(1067.0,107.0)
:Sending Touch (ACTION_UP): 0:(1068.1069,101.81109)
:Sending Touch (ACTION_DOWN): 0:(941.0,814.0)
:Sending Touch (ACTION_UP): 0:(932.3615,803.3902)
:Sending Touch (ACTION_DOWN): 0:(761.0,505.0)
:Sending Touch (ACTION_UP): 0:(760.27313,507.0039)
:Sending Touch (ACTION_DOWN): 0:(903.0,526.0)
:Sending Touch (ACTION_UP): 0:(890.176,532.0093)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,1514.0)
:Sending Touch (ACTION_UP): 0:(807.2806,1508.1013)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,875.0)
:Sending Touch (ACTION_UP): 0:(70.81025,860.06165)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-03-14 18:04:06.288  system_uptime:1715672]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(475.0,89.0)
:Sending Touch (ACTION_UP): 0:(458.56866,96.22051)
:Sending Touch (ACTION_DOWN): 0:(98.0,1270.0)
:Sending Touch (ACTION_UP): 0:(112.77205,1262.0884)
:Sending Touch (ACTION_DOWN): 0:(1027.0,33.0)
:Sending Touch (ACTION_UP): 0:(1028.4395,19.852776)
:Sending Touch (ACTION_DOWN): 0:(852.0,259.0)
:Sending Touch (ACTION_UP): 0:(861.3188,259.0555)
:Sending Touch (ACTION_DOWN): 0:(814.0,173.0)
:Sending Touch (ACTION_UP): 0:(813.48315,164.19499)
:Sending Touch (ACTION_DOWN): 0:(158.0,1421.0)
:Sending Touch (ACTION_UP): 0:(152.25273,1418.648)
:Sending Touch (ACTION_DOWN): 0:(225.0,65.0)
:Sending Touch (ACTION_UP): 0:(207.78561,70.694435)
:Sending Touch (ACTION_DOWN): 0:(171.0,390.0)
:Sending Touch (ACTION_UP): 0:(171.6772,388.44617)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,861.0)
:Sending Touch (ACTION_UP): 0:(950.00867,871.0967)
:Sending Touch (ACTION_DOWN): 0:(282.0,139.0)
:Sending Touch (ACTION_UP): 0:(263.70993,144.1262)
:Sending Touch (ACTION_DOWN): 0:(351.0,1729.0)
:Sending Touch (ACTION_UP): 0:(334.26385,1741.1124)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-03-14 18:04:06.570  system_uptime:1715953]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(992.0,431.0)
:Sending Touch (ACTION_UP): 0:(992.76605,438.8821)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,231.0)
:Sending Touch (ACTION_UP): 0:(344.92905,251.82443)
:Sending Touch (ACTION_DOWN): 0:(25.0,211.0)
:Sending Touch (ACTION_UP): 0:(74.89066,182.84975)
:Sending Touch (ACTION_DOWN): 0:(915.0,637.0)
:Sending Touch (ACTION_UP): 0:(916.686,646.35864)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // activityResuming(org.quantumbadger.redreader)
:Sending Touch (ACTION_DOWN): 0:(930.0,1597.0)
:Sending Touch (ACTION_UP): 0:(927.85425,1606.0281)
:Sending Touch (ACTION_DOWN): 0:(392.0,1708.0)
:Sending Touch (ACTION_UP): 0:(383.45984,1693.7418)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,3.0)
:Sending Touch (ACTION_UP): 0:(661.66864,8.804553)
:Sending Touch (ACTION_DOWN): 0:(120.0,705.0)
:Sending Touch (ACTION_UP): 0:(120.19201,706.72504)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-03-14 18:04:07.166  system_uptime:1716550]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,1566.0)
:Sending Touch (ACTION_UP): 0:(989.0358,1697.4603)
:Sending Touch (ACTION_DOWN): 0:(381.0,469.0)
** Monkey aborted due to error.
// CRASH: org.quantumbadger.redreader (pid 6807)
// Short Msg: java.lang.ArithmeticException
// Long Msg: java.lang.ArithmeticException: divide by zero
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys
// Build Changelist: 4456315
// Build Time: 1510873337000
// java.lang.ArithmeticException: divide by zero
//      at org.quantumbadger.redreader.settings.SettingsFragment$3.onPreferenceClick(SettingsFragment.java:172)
//      at android.preference.Preference.performClick(Preference.java:1136)
//      at android.preference.PreferenceScreen.onItemClick(PreferenceScreen.java:249)
//      at android.widget.AdapterView.performItemClick(AdapterView.java:318)
//      at android.widget.AbsListView.performItemClick(AbsListView.java:1165)
//      at android.widget.AbsListView$PerformClick.run(AbsListView.java:3134)
//      at android.widget.AbsListView$3.run(AbsListView.java:4049)
//      at android.os.Handler.handleCallback(Handler.java:789)
//      at android.os.Handler.dispatchMessage(Handler.java:98)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
//
** System appears to have crashed at event 1631 of 10000000 using seed 1584351644542
Events injected: 1631
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=9990ms (0ms mobile, 0ms wifi, 9990ms not connected)
