  bash arg: -p
  bash arg: org.quantumbadger.redreader
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 10000000
:Monkey: seed=1584318649766 count=10000000
:AllowPackage: org.quantumbadger.redreader
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.306122%
//   1: 10.204082%
//   2: 2.0408163%
//   3: 15.306122%
//   4: -0.0%
//   5: -0.0%
//   6: 25.510204%
//   7: 15.306122%
//   8: -0.0%
//   9: 2.0408163%
//   10: 1.0204082%
//   11: 13.265306%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,538.0)
:Sending Touch (ACTION_UP): 0:(626.60406,485.17722)
:Sending Touch (ACTION_DOWN): 0:(627.0,1649.0)
:Sending Touch (ACTION_UP): 0:(626.35345,1659.8993)
:Sending Touch (ACTION_DOWN): 0:(482.0,1417.0)
:Sending Touch (ACTION_UP): 0:(499.19553,1398.1083)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.PostListingActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(765.0,550.0)
:Sending Touch (ACTION_UP): 0:(766.05865,550.0664)
:Sending Touch (ACTION_DOWN): 0:(984.0,1541.0)
:Sending Touch (ACTION_UP): 0:(937.32416,1608.6653)
:Sending Touch (ACTION_DOWN): 0:(120.0,1350.0)
:Sending Touch (ACTION_UP): 0:(143.52113,1425.818)
:Sending Touch (ACTION_DOWN): 0:(224.0,367.0)
:Sending Touch (ACTION_UP): 0:(212.05312,366.14557)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1472.0)
:Sending Touch (ACTION_UP): 0:(316.4605,1480.5862)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-03-14 18:07:42.200  system_uptime:1931584]
    // Sending event #100
    //[calendar_time:2020-03-14 18:07:42.201  system_uptime:1931585]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1573.0)
:Sending Touch (ACTION_UP): 0:(726.38916,1558.6113)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(548.0,1620.0)
:Sending Touch (ACTION_UP): 0:(586.70825,1626.9883)
:Sending Touch (ACTION_DOWN): 0:(834.0,1256.0)
:Sending Touch (ACTION_UP): 0:(765.7796,1180.692)
:Sending Touch (ACTION_DOWN): 0:(190.0,1323.0)
:Sending Touch (ACTION_UP): 0:(174.28145,1318.842)
:Sending Touch (ACTION_DOWN): 0:(438.0,802.0)
:Sending Touch (ACTION_UP): 0:(433.08258,803.63)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,1341.0)
:Sending Touch (ACTION_UP): 0:(423.64893,1279.7672)
:Sending Touch (ACTION_DOWN): 0:(555.0,951.0)
    //[calendar_time:2020-03-14 18:07:42.824  system_uptime:1932208]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(572.505,1006.24725)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,75.0)
:Sending Touch (ACTION_UP): 0:(437.888,0.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,616.0)
:Sending Touch (ACTION_UP): 0:(1070.1378,606.3804)
:Sending Touch (ACTION_DOWN): 0:(252.0,1709.0)
:Sending Touch (ACTION_UP): 0:(253.91801,1716.5161)
:Sending Touch (ACTION_DOWN): 0:(960.0,116.0)
:Sending Touch (ACTION_UP): 0:(925.2658,219.01883)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-03-14 18:07:44.023  system_uptime:1933407]
    // Sending event #300
    //[calendar_time:2020-03-14 18:07:44.024  system_uptime:1933408]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(704.0,648.0)
:Sending Touch (ACTION_UP): 0:(699.2446,635.3561)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,765.0)
:Sending Touch (ACTION_UP): 0:(673.9115,759.2839)
:Sending Touch (ACTION_DOWN): 0:(209.0,611.0)
:Sending Touch (ACTION_UP): 0:(213.42038,613.1149)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(660.0,1217.0)
:Sending Touch (ACTION_UP): 0:(658.31335,1199.247)
:Sending Touch (ACTION_DOWN): 0:(1070.0,775.0)
:Sending Touch (ACTION_UP): 0:(1063.6726,782.67365)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,291.0)
:Sending Touch (ACTION_UP): 0:(782.958,359.5282)
:Sending Touch (ACTION_DOWN): 0:(646.0,965.0)
    //[calendar_time:2020-03-14 18:07:45.277  system_uptime:1934660]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(764.26447,870.62854)
:Sending Touch (ACTION_DOWN): 0:(979.0,1728.0)
:Sending Touch (ACTION_UP): 0:(983.7846,1718.4576)
:Sending Touch (ACTION_DOWN): 0:(420.0,1612.0)
:Sending Touch (ACTION_UP): 0:(474.29886,1590.4662)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,288.0)
:Sending Touch (ACTION_UP): 0:(800.2977,284.6166)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,267.0)
:Sending Touch (ACTION_UP): 0:(710.2843,210.28833)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,206.0)
    //[calendar_time:2020-03-14 18:07:45.722  system_uptime:1935105]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(178.01102,231.36295)
:Sending Touch (ACTION_DOWN): 0:(553.0,178.0)
    // activityResuming(org.quantumbadger.redreader)
:Sending Touch (ACTION_UP): 0:(496.04102,67.35884)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,1342.0)
:Sending Touch (ACTION_UP): 0:(878.65796,1339.9174)
:Sending Touch (ACTION_DOWN): 0:(405.0,1251.0)
:Sending Touch (ACTION_UP): 0:(413.79633,1255.5178)
:Sending Touch (ACTION_DOWN): 0:(656.0,708.0)
:Sending Touch (ACTION_UP): 0:(623.3437,776.41864)
:Sending Touch (ACTION_DOWN): 0:(584.0,1683.0)
:Sending Touch (ACTION_UP): 0:(574.823,1681.7574)
:Sending Touch (ACTION_DOWN): 0:(19.0,1524.0)
:Sending Touch (ACTION_UP): 0:(22.336706,1531.2369)
:Sending Touch (ACTION_DOWN): 0:(928.0,420.0)
    //[calendar_time:2020-03-14 18:07:46.788  system_uptime:1936172]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(955.5461,374.90744)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,1488.0)
:Sending Touch (ACTION_UP): 0:(84.928314,1474.7108)
:Sending Touch (ACTION_DOWN): 0:(851.0,1653.0)
:Sending Touch (ACTION_UP): 0:(850.43494,1644.9935)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.PostListingActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(39.0,725.0)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.PostListingActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_UP): 0:(0.0,762.2296)
:Sending Touch (ACTION_DOWN): 0:(5.0,1347.0)
:Sending Touch (ACTION_UP): 0:(0.83949804,1357.349)
:Sending Touch (ACTION_DOWN): 0:(134.0,580.0)
:Sending Touch (ACTION_UP): 0:(135.40193,588.01654)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,1114.0)
:Sending Touch (ACTION_UP): 0:(478.9571,1108.7437)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1031.0)
:Sending Touch (ACTION_UP): 0:(1078.0029,1018.4188)
    //[calendar_time:2020-03-14 18:07:47.491  system_uptime:1936875]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(149.0,789.0)
:Sending Touch (ACTION_UP): 0:(146.41434,796.786)
:Sending Touch (ACTION_DOWN): 0:(820.0,541.0)
:Sending Touch (ACTION_UP): 0:(824.6144,565.11664)
    // Allowing start of Intent { dat=https://i.redd.it/... cmp=org.quantumbadger.redreader/.activities.ImageViewActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(832.0,1630.0)
:Sending Touch (ACTION_UP): 0:(832.0672,1646.1595)
:Sending Touch (ACTION_DOWN): 0:(939.0,883.0)
:Sending Touch (ACTION_UP): 0:(869.53296,849.81946)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,547.0)
:Sending Touch (ACTION_UP): 0:(572.54266,552.79333)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(686.0,1219.0)
:Sending Touch (ACTION_UP): 0:(632.4935,1210.9596)
:Sending Touch (ACTION_DOWN): 0:(768.0,1314.0)
:Sending Touch (ACTION_UP): 0:(750.1863,1286.2493)
:Sending Touch (ACTION_DOWN): 0:(264.0,1684.0)
    //[calendar_time:2020-03-14 18:07:48.260  system_uptime:1937645]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(350.70435,1675.9393)
:Sending Touch (ACTION_DOWN): 0:(932.0,1282.0)
:Sending Touch (ACTION_UP): 0:(935.81067,1281.5096)
:Sending Touch (ACTION_DOWN): 0:(888.0,326.0)
:Sending Touch (ACTION_UP): 0:(893.60504,330.13882)
:Sending Touch (ACTION_DOWN): 0:(440.0,867.0)
:Sending Touch (ACTION_UP): 0:(442.5401,877.3591)
:Sending Touch (ACTION_DOWN): 0:(662.0,1010.0)
:Sending Touch (ACTION_UP): 0:(659.2394,1004.1027)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,953.0)
:Sending Touch (ACTION_UP): 0:(160.73485,953.0929)
:Sending Touch (ACTION_DOWN): 0:(1061.0,15.0)
:Sending Touch (ACTION_UP): 0:(1080.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,741.0)
:Sending Touch (ACTION_UP): 0:(620.07043,700.7864)
:Sending Touch (ACTION_DOWN): 0:(135.0,1391.0)
:Sending Touch (ACTION_UP): 0:(133.69836,1397.7574)
:Sending Touch (ACTION_DOWN): 0:(76.0,300.0)
:Sending Touch (ACTION_UP): 0:(53.008865,260.03305)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,1587.0)
:Sending Touch (ACTION_UP): 0:(357.44806,1587.6332)
:Sending Touch (ACTION_DOWN): 0:(160.0,1473.0)
:Sending Touch (ACTION_UP): 0:(183.58731,1450.3562)
:Sending Touch (ACTION_DOWN): 0:(32.0,77.0)
:Sending Touch (ACTION_UP): 0:(33.12449,69.86476)
:Sending Touch (ACTION_DOWN): 0:(161.0,394.0)
:Sending Touch (ACTION_UP): 0:(191.48366,290.51996)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-03-14 18:07:48.590  system_uptime:1937973]
    // Sending event #900
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,1186.0)
:Sending Touch (ACTION_UP): 0:(435.37296,1231.0927)
:Sending Touch (ACTION_DOWN): 0:(383.0,250.0)
:Sending Touch (ACTION_UP): 0:(377.78983,263.58533)
:Sending Touch (ACTION_DOWN): 0:(220.0,1439.0)
:Sending Touch (ACTION_UP): 0:(225.84203,1446.6643)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,246.0)
:Sending Touch (ACTION_UP): 0:(786.39044,229.88034)
:Sending Touch (ACTION_DOWN): 0:(414.0,254.0)
:Sending Touch (ACTION_UP): 0:(394.47055,236.53477)
:Sending Touch (ACTION_DOWN): 0:(535.0,937.0)
:Sending Touch (ACTION_UP): 0:(536.5778,933.16034)
:Sending Touch (ACTION_DOWN): 0:(958.0,1073.0)
:Sending Touch (ACTION_UP): 0:(958.17377,1070.3588)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
    //[calendar_time:2020-03-14 18:07:48.888  system_uptime:1938272]
    // Sending event #1000
    //[calendar_time:2020-03-14 18:07:48.892  system_uptime:1938275]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(634.0,95.0)
:Sending Touch (ACTION_UP): 0:(604.3543,148.21861)
:Sending Touch (ACTION_DOWN): 0:(248.0,1309.0)
:Sending Touch (ACTION_UP): 0:(264.39047,1308.276)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,828.0)
:Sending Touch (ACTION_UP): 0:(468.8561,792.295)
:Sending Touch (ACTION_DOWN): 0:(852.0,583.0)
:Sending Touch (ACTION_UP): 0:(836.48627,525.66034)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1108.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1154.1158)
:Sending Touch (ACTION_DOWN): 0:(506.0,419.0)
:Sending Touch (ACTION_UP): 0:(498.6953,418.03424)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,1757.0)
:Sending Touch (ACTION_UP): 0:(120.764084,1753.029)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-03-14 18:07:49.159  system_uptime:1938543]
    // Sending event #1100
    //[calendar_time:2020-03-14 18:07:49.161  system_uptime:1938545]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(517.0,314.0)
:Sending Touch (ACTION_UP): 0:(516.2653,316.7011)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1700.0)
:Sending Touch (ACTION_UP): 0:(267.01855,1690.5442)
:Sending Touch (ACTION_DOWN): 0:(149.0,412.0)
:Sending Touch (ACTION_UP): 0:(117.92976,379.6032)
:Sending Touch (ACTION_DOWN): 0:(257.0,1081.0)
:Sending Touch (ACTION_UP): 0:(260.52356,1074.8862)
:Sending Touch (ACTION_DOWN): 0:(409.0,1172.0)
:Sending Touch (ACTION_UP): 0:(485.80734,1165.4806)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-03-14 18:07:49.419  system_uptime:1938803]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(63.0,945.0)
:Sending Touch (ACTION_UP): 0:(54.474865,930.41003)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,266.0)
:Sending Touch (ACTION_UP): 0:(707.14435,341.5522)
:Sending Touch (ACTION_DOWN): 0:(216.0,480.0)
:Sending Touch (ACTION_UP): 0:(212.91307,479.43842)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,413.0)
:Sending Touch (ACTION_UP): 0:(113.2698,392.9662)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-03-14 18:07:49.649  system_uptime:1939033]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(816.0,895.0)
:Sending Touch (ACTION_UP): 0:(816.83215,886.84546)
:Sending Touch (ACTION_DOWN): 0:(1022.0,259.0)
:Sending Touch (ACTION_UP): 0:(1003.8379,266.6403)
:Sending Touch (ACTION_DOWN): 0:(637.0,1564.0)
:Sending Touch (ACTION_UP): 0:(635.10846,1564.063)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,61.0)
:Sending Touch (ACTION_UP): 0:(848.2884,54.075623)
:Sending Touch (ACTION_DOWN): 0:(700.0,1024.0)
:Sending Touch (ACTION_UP): 0:(722.5528,1038.5028)
:Sending Touch (ACTION_DOWN): 0:(888.0,761.0)
:Sending Touch (ACTION_UP): 0:(968.76776,739.36365)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,969.0)
:Sending Touch (ACTION_UP): 0:(649.9435,1051.7125)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,719.0)
:Sending Touch (ACTION_UP): 0:(274.481,717.3337)
    //[calendar_time:2020-03-14 18:07:49.862  system_uptime:1939246]
    // Sending event #1400
    //[calendar_time:2020-03-14 18:07:49.863  system_uptime:1939247]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(818.0,748.0)
:Sending Touch (ACTION_UP): 0:(818.01965,753.628)
:Sending Touch (ACTION_DOWN): 0:(979.0,449.0)
:Sending Touch (ACTION_UP): 0:(965.61255,455.85117)
:Sending Touch (ACTION_DOWN): 0:(992.0,1661.0)
:Sending Touch (ACTION_UP): 0:(1042.2977,1690.1484)
:Sending Touch (ACTION_DOWN): 0:(314.0,227.0)
:Sending Touch (ACTION_UP): 0:(316.52127,229.96014)
:Sending Touch (ACTION_DOWN): 0:(542.0,190.0)
:Sending Touch (ACTION_UP): 0:(544.75696,187.29503)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,969.0)
:Sending Touch (ACTION_UP): 0:(655.7224,969.7278)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(855.0,1046.0)
:Sending Touch (ACTION_UP): 0:(850.18317,1066.5591)
:Sending Touch (ACTION_DOWN): 0:(199.0,1655.0)
:Sending Touch (ACTION_UP): 0:(198.64764,1651.1293)
:Sending Touch (ACTION_DOWN): 0:(517.0,1652.0)
    //[calendar_time:2020-03-14 18:07:50.140  system_uptime:1939524]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(446.71796,1647.1473)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(6.0,100.0)
:Sending Touch (ACTION_UP): 0:(13.440355,143.86877)
:Sending Touch (ACTION_DOWN): 0:(448.0,969.0)
:Sending Touch (ACTION_UP): 0:(448.49057,985.2806)
:Sending Touch (ACTION_DOWN): 0:(122.0,294.0)
:Sending Touch (ACTION_UP): 0:(135.56732,296.45435)
:Sending Touch (ACTION_DOWN): 0:(117.0,75.0)
:Sending Touch (ACTION_UP): 0:(88.126495,95.94388)
:Sending Touch (ACTION_DOWN): 0:(671.0,661.0)
:Sending Touch (ACTION_UP): 0:(666.97797,657.31146)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-03-14 18:07:50.509  system_uptime:1939893]
    // Sending event #1600
    //[calendar_time:2020-03-14 18:07:50.510  system_uptime:1939893]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(1076.0,1523.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1509.4703)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,291.0)
:Sending Touch (ACTION_UP): 0:(998.837,286.28555)
    // activityResuming(org.quantumbadger.redreader)
    // Allowing start of Intent { dat=https://oauth.reddit.com/... cmp=org.quantumbadger.redreader/.activities.CommentListingActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(481.0,1109.0)
:Sending Touch (ACTION_UP): 0:(474.32626,1111.8088)
:Sending Touch (ACTION_DOWN): 0:(452.0,325.0)
:Sending Touch (ACTION_UP): 0:(469.19543,315.08936)
:Sending Touch (ACTION_DOWN): 0:(535.0,1015.0)
:Sending Touch (ACTION_UP): 0:(438.4961,1156.4662)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // activityResuming(org.quantumbadger.redreader)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,1290.0)
:Sending Touch (ACTION_UP): 0:(192.19739,1288.3743)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-03-14 18:07:51.122  system_uptime:1940506]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(39.0,1247.0)
:Sending Touch (ACTION_UP): 0:(14.048131,1138.6592)
:Sending Touch (ACTION_DOWN): 0:(687.0,716.0)
:Sending Touch (ACTION_UP): 0:(684.1334,708.88916)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,1161.0)
:Sending Touch (ACTION_UP): 0:(301.90625,1161.5059)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-03-14 18:07:52.270  system_uptime:1941654]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(998.0,1578.0)
:Sending Touch (ACTION_UP): 0:(1001.94434,1575.9047)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,7.0)
:Sending Touch (ACTION_UP): 0:(211.6272,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,945.0)
:Sending Touch (ACTION_UP): 0:(767.498,936.99756)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-03-14 18:07:52.690  system_uptime:1942073]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(841.0,775.0)
:Sending Touch (ACTION_UP): 0:(836.18475,774.70654)
:Sending Touch (ACTION_DOWN): 0:(1003.0,635.0)
:Sending Touch (ACTION_UP): 0:(1001.42096,664.53625)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,1416.0)
:Sending Touch (ACTION_UP): 0:(787.4141,1415.3994)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.quantumbadger.redreader/.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.quantumbadger.redreader/.activities.MainActivity } in package org.quantumbadger.redreader
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1223.0)
:Sending Touch (ACTION_UP): 0:(986.64777,1246.1492)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=org.quantumbadger.redreader/.settings.SettingsActivity } in package org.quantumbadger.redreader
:Sending Touch (ACTION_DOWN): 0:(133.0,1266.0)
:Sending Touch (ACTION_UP): 0:(103.98657,1273.0365)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-03-14 18:07:53.261  system_uptime:1942645]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,450.0)
:Sending Touch (ACTION_UP): 0:(749.5473,443.93295)
:Sending Touch (ACTION_DOWN): 0:(13.0,131.0)
:Sending Touch (ACTION_UP): 0:(0.0,189.06078)
    // activityResuming(org.quantumbadger.redreader)
** Monkey aborted due to error.
// CRASH: org.quantumbadger.redreader (pid 7167)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Intent android.support.v7.app.AppCompatActivity.getIntent()' on a null object reference
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys
// Build Changelist: 4456315
// Build Time: 1510873337000
// java.lang.RuntimeException: Unable to resume activity {org.quantumbadger.redreader/org.quantumbadger.redreader.activities.CommentListingActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Intent android.support.v7.app.AppCompatActivity.getIntent()' on a null object reference
//      at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3645)
//      at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3685)
//      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1643)
//      at android.os.Handler.dispatchMessage(Handler.java:105)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Intent android.support.v7.app.AppCompatActivity.getIntent()' on a null object reference
//      at org.quantumbadger.redreader.common.General.recreateActivityNoAnimation(General.java:633)
//      at org.quantumbadger.redreader.activities.RefreshableActivity.doRefreshNow(RefreshableActivity.java:89)
//      at org.quantumbadger.redreader.activities.RefreshableActivity.onResume(RefreshableActivity.java:79)
//      at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1354)
//      at android.app.Activity.performResume(Activity.java:7079)
//      at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3620)
//      ... 8 more
//
** System appears to have crashed at event 2041 of 10000000 using seed 1584318649766
Events injected: 2041
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12301ms (0ms mobile, 0ms wifi, 12301ms not connected)
